* 원본이미지 : 3000 * 4000
* 휠 크롭 이미지 300/600 * 1500/2500
* 결함이미지 : 30~200픽셀

1. 원본이미지 학습 -> 원본이미지 추론
- yolo11s-p2, resize 1280, epoch 120, 

2. 원본이미지 학습(3000*4000) -> 추론이미지 타일링 추론

3. 원본이미지 -> 학습데이터 타일링 -> 추론이미지 타일링 추론

4. 원본이미지 -> 휠만 크롭(300/600 ~ 1500/2500) 

4.1 휠만 학습 -> 휠 추론

4.2 휠만 학습 -> 추론이미지 타일링 추론

4.2 휠 타일링(6개), -> 학습 -> 추론

- 타일링 후 데이터 셋 정리 : 결함:정상 비율 1:1로, 결함수만큼 정상수 랜덤샘플링해서 최종 데이터셋 1개로 만들기.

- 세로기준 6개 타일링, 세로만 overlap 설정



* 지금
* 고해상도 분류모델 : 
* yolo 휠 있는 휠 없는 휠 라벨링
  - 결함이 있는 휠 없는 휠만 라벨링 욜로 모델...